<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Actividad_ReproductorPrincipal">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gris"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/primary_dark"
        app:tabTextAppearance="@style/TextAppearance.AppCompat.Button"
        app:tabTextColor="@color/blanco_opaco">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Canciones" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Álbumes" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artistas" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favoritos" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/footer_linearlayout"
        android:layout_below="@+id/tabLayout"
        android:background="@color/gris"
        android:contentDescription="viewPager">

    </androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:id="@+id/footer_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gris"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:id="@+id/divisor"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/primary_dark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rlCancionContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|start"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingTop="3dp"
                android:paddingRight="5dp"
                android:paddingBottom="3dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgIconoMusicaFooter"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/ic_item_cancion"
                    app:shapeAppearanceOverlay="@style/roundedImageView" />

                <TextView
                    android:id="@+id/txtCancionFooter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_toEndOf="@id/imgIconoMusicaFooter"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="Canción"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/primary_dark"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtArtistaFooter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtCancionFooter"
                    android:layout_alignStart="@id/txtCancionFooter"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:gravity="top|start"
                    android:maxLines="1"
                    android:text="Artista"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/primary_dark"
                    android:textSize="12sp" />
            </RelativeLayout>
            <!--Agregar 5 a layout_weight-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.45"
                android:gravity="center|end">

                <Button
                    android:id="@+id/btnAtrasFooter"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/ic_atras"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/btnPlayPausaFooter"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/ic_pausa"
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/btnAdelanteFooter"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/ic_adelante"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
